<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/foundation.css" />    
    <script src="js/vendor/modernizr.js"></script>
   <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="https://code.jquery.com/ui/1.11.3/jquery-ui.js" type="text/javascript"></script>
   <link rel="stylesheet" href="//code.jquery.com/ui/1.11.3/themes/smoothness/jquery-ui.css">
   <script type="text/javascript" src="https://www.google.com/jsapi"></script>
   <script src="render.js"></script>
   <style type="text/css">
    html,body {
      background: #AAA;
      height:100%;
      padding:0;
      margin:0;
  }
    #tabs {
      overflow: hidden;
      width: 100%;
      margin: 0;
      padding: 0;
      list-style: none;
    }
    
    #tabs li {
      float: left;
      margin: 0 .5em 0 0;
    }
    
    #tabs a {
      position: relative;
      background: #ddd;
      background-image:  linear-gradient(to bottom, #fceabb 0%,#fccd4d 50%,#f8b500 51%,#fbdf93 100%);
      padding: .7em 1.5em;
      float: left;
      text-decoration: none;
      color: #444;
      text-shadow: 0 1px 0 rgba(255,255,255,.8);
      border-radius: 5px 0 0 0;
      box-shadow: 0 2px 2px rgba(0,0,0,.4);
    }
    
    #tabs a:hover,
    #tabs a:hover::after,
    #tabs a:focus,
    #tabs a:focus::after {
      background: linear-gradient(to bottom, #b7deed 0%,#71ceef 50%,#21b4e2 51%,#b7deed 100%);
    }
    
    #tabs a:focus {
      outline: 0;
    }
    
    #tabs a::after {
      content:'';
      position:absolute;
      z-index: 1;
      top: 0;
      right: -.5em;  
      bottom: 0;
      width: 1em;
      background: #ddd;
      background-image:  linear-gradient(to bottom, #fceabb 0%,#fccd4d 50%,#f8b500 51%,#fbdf93 100%);
      box-shadow: 2px 2px 2px rgba(0,0,0,.4);
      transform: skew(10deg);
      border-radius: 0 5px 0 0;  
    }
    
    #tabs #current a,
    #tabs #current a::after, #tabs #current a::before {
      background: linear-gradient(to bottom, #b7deed 0%,#71ceef 50%,#21b4e2 51%,#b7deed 100%);
      z-index: 3;
    }
    #contents {
      height: calc(100% - 200px)
    }
    
   
    #tabcontents {
      background: #fff;
      padding: 2em;
      height: 220px;
      position: relative;
      z-index: 2; 
      border-radius: 0 5px 5px 5px;
      box-shadow: 0 -2px 3px -2px rgba(0, 0, 0, .5);
    }
    
    #footer {
      break-after: always;
      break-before: always;
      position:absolute;
      bottom:20px;
      text-align: center;
      width: 100%;
    }
    
    @media only screen and (max-height: 680px) {
      #footer {
        display: none;
      }
      
      h2 {
        font-size: 18px;
        font-weight: bold;
        margin: 5px;
      }
      #contents {
        height: calc(100% - 120px);
      }
    }
    
   </style>
   <title>Apache Project Report Helper</title>
</head>
<body>

<div id="contents" class="row-12" style="text-align: left; margin: 0 auto; width: 1000px; ">
   <p style="text-align: center;">
      <div id="pct">Requesting project data, please wait...</div>
      <div id="chart"></div>
   </p>
   <noscript>
      This site relies heavily on JavaScript.
      Please enable it or get a browser that supports it.
   </noscript>
</div>
<div id="footer" class="footer">
   Copyright&copy; 2015, the Apache Software Foundation. Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a><br/>
   For inquiries, contact <a href="mailto:dev@community.apache.org">dev@community.apache.org</a>.
</div>
<script type="text/javascript">
   google.load("visualization", "1", {packages:["corechart", "timeline"]});
   google.setOnLoadCallback(function() {
      var project = document.location.search.substr(1);
      GetAsyncJSON("/getjson.py?" + project, project, renderFrontPage)
   });
</script>
</body>
</html>
